cifs.ko

cw1200_core.ko cw1200_core symbol:cw1200_core_probe symbol:cw1200_free_common symbol:cw1200_core_release symbol:cw1200_unregister_common symbol:cw1200_register_common symbol:cw1200_can_suspend symbol:cw1200_free_common symbol:cw1200_core_release symbol:cw1200_register_common symbol:cw1200_unregister_common symbol:cw1200_core_probe symbol:cw1200_can_suspend

cw1200_wlan.ko cw1200_wlan
cw1200_core

mmc_test.ko

nls_utf8.ko

oprofile.ko

pwr.ko

rng-core.ko symbol:hwrng_unregister symbol:hwrng_register symbol:hwrng_register symbol:hwrng_unregister

scsi_wait_scan.ko

tun.ko devname:net/tun char_major_10_200 symbol:tun_get_socket symbol:tun_get_socket

